
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=restaurant_inventory_db
spring.datasource.username=sa
spring.datasource.password=root
server.port=8081
#Hibernate Configuration
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



